<?php

/**
 * This is the model base class for the table "filter_filter".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FilterFilter".
 *
 * Columns in table "filter_filter" available as properties of the model,
 * followed by relations of table "filter_filter" available as properties of the model.
 *
 * @property integer $filter_id
 * @property integer $filter_assign_id
 *
 * @property Filter $filterAssign
 * @property Filter $filter
 */
abstract class BaseFilterFilter extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'filter_filter';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FilterFilter|FilterFilters', $n);
	}

	public static function representingColumn() {
		return [
			'filter_id',
			'filter_assign_id',
		];
	}

	public function rules() {
		return [
			['filter_id, filter_assign_id', 'required'],
			['filter_id, filter_assign_id', 'numerical', 'integerOnly'=>true],
			['filter_id, filter_assign_id', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'filterAssign' => [self::BELONGS_TO, 'Filter', 'filter_assign_id'],
			'filter' => [self::BELONGS_TO, 'Filter', 'filter_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'filter_id' => null,
			'filter_assign_id' => null,
			'filterAssign' => null,
			'filter' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('filter_id', $this->filter_id);
		$criteria->compare('filter_assign_id', $this->filter_assign_id);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}