<?php

/**
 * This is the model base class for the table "gallery_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GalleryImage".
 *
 * Columns in table "gallery_image" available as properties of the model,
 * followed by relations of table "gallery_image" available as properties of the model.
 *
 * @property integer $id
 * @property integer $album_id
 * @property integer $user_id
 * @property string $dir
 * @property string $dir_main
 * @property string $title
 * @property string $description
 * @property string $image_name
 * @property integer $view_role
 * @property integer $status
 * @property integer $update_at
 * @property integer $create_at
 * @property string $unique_id
 * @property integer $is_deleted
 * @property integer $conference_id
 *
 * @property CacheImage $cacheImage
 * @property User $user
 * @property PocketImage[] $pocketImages
 * @property ReportImage[] $reportImages
 * @property SaverImage[] $saverImages
 */
abstract class BaseGalleryImage extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'gallery_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'GalleryImage|GalleryImages', $n);
	}

	public static function representingColumn() {
		return 'dir';
	}

	public function rules() {
		return [
			['user_id, dir, dir_main, image_name, unique_id', 'required'],
			['album_id, user_id, view_role, status, update_at, create_at, is_deleted, conference_id', 'numerical', 'integerOnly'=>true],
			['dir, dir_main, title, image_name, unique_id', 'length', 'max'=>255],
			['description', 'safe'],
			['album_id, title, description, view_role, status, update_at, create_at, is_deleted, conference_id', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, album_id, user_id, dir, dir_main, title, description, image_name, view_role, status, update_at, create_at, unique_id, is_deleted, conference_id', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'cacheImage' => [self::HAS_ONE, 'CacheImage', 'image_id'],
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
			'pocketImages' => [self::HAS_MANY, 'PocketImage', 'image_id'],
			'reportImages' => [self::HAS_MANY, 'ReportImage', 'image_id'],
			'saverImages' => [self::HAS_MANY, 'SaverImage', 'image_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'album_id' => Yii::t('app', 'Album'),
			'user_id' => null,
			'dir' => Yii::t('app', 'Dir'),
			'dir_main' => Yii::t('app', 'Dir Main'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'image_name' => Yii::t('app', 'Image Name'),
			'view_role' => Yii::t('app', 'View Role'),
			'status' => Yii::t('app', 'Status'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'unique_id' => Yii::t('app', 'Unique'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'conference_id' => Yii::t('app', 'Conference'),
			'cacheImage' => null,
			'user' => null,
			'pocketImages' => null,
			'reportImages' => null,
			'saverImages' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('album_id', $this->album_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('dir', $this->dir, true);
		$criteria->compare('dir_main', $this->dir_main, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('image_name', $this->image_name, true);
		$criteria->compare('view_role', $this->view_role);
		$criteria->compare('status', $this->status);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);
		$criteria->compare('unique_id', $this->unique_id, true);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('conference_id', $this->conference_id);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}