<?php

/**
 * This is the model base class for the table "user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "User".
 *
 * Columns in table "user" available as properties of the model,
 * followed by relations of table "user" available as properties of the model.
 *
 * @property integer $id
 * @property string $password
 * @property string $salt
 * @property string $email
 * @property string $username
 * @property string $login_ip
 * @property integer $login_attempts
 * @property integer $login_time
 * @property string $validation_key
 * @property string $password_strategy
 * @property integer $requires_new_password
 * @property integer $create_at
 * @property integer $update_at
 * @property integer $click_at
 * @property integer $status
 *
 * @property GalleryImage[] $galleryImages
 * @property UserProfile $userProfile
 */
abstract class BaseUser extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'User|Users', $n);
	}

	public static function representingColumn() {
		return 'password';
	}

	public function rules() {
		return [
			['password, salt, email, username, create_at', 'required'],
			['login_attempts, login_time, requires_new_password, create_at, update_at, click_at, status', 'numerical', 'integerOnly'=>true],
			['password, salt, username, login_ip, validation_key, password_strategy', 'length', 'max'=>255],
			['email', 'length', 'max'=>50],
			['login_ip, login_attempts, login_time, validation_key, password_strategy, requires_new_password, update_at, click_at, status', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, password, salt, email, username, login_ip, login_attempts, login_time, validation_key, password_strategy, requires_new_password, create_at, update_at, click_at, status', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'galleryImages' => [self::HAS_MANY, 'GalleryImage', 'user_id'],
			'userProfile' => [self::HAS_ONE, 'UserProfile', 'user_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'password' => Yii::t('app', 'Password'),
			'salt' => Yii::t('app', 'Salt'),
			'email' => Yii::t('app', 'Email'),
			'username' => Yii::t('app', 'Username'),
			'login_ip' => Yii::t('app', 'Login Ip'),
			'login_attempts' => Yii::t('app', 'Login Attempts'),
			'login_time' => Yii::t('app', 'Login Time'),
			'validation_key' => Yii::t('app', 'Validation Key'),
			'password_strategy' => Yii::t('app', 'Password Strategy'),
			'requires_new_password' => Yii::t('app', 'Requires New Password'),
			'create_at' => Yii::t('app', 'Create At'),
			'update_at' => Yii::t('app', 'Update At'),
			'click_at' => Yii::t('app', 'Click At'),
			'status' => Yii::t('app', 'Status'),
			'galleryImages' => null,
			'userProfile' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('password', $this->password, true);
		$criteria->compare('salt', $this->salt, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('username', $this->username, true);
		$criteria->compare('login_ip', $this->login_ip, true);
		$criteria->compare('login_attempts', $this->login_attempts);
		$criteria->compare('login_time', $this->login_time);
		$criteria->compare('validation_key', $this->validation_key, true);
		$criteria->compare('password_strategy', $this->password_strategy, true);
		$criteria->compare('requires_new_password', $this->requires_new_password);
		$criteria->compare('create_at', $this->create_at);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('click_at', $this->click_at);
		$criteria->compare('status', $this->status);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}