<?php

/**
 * This is the model base class for the table "conference".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Conference".
 *
 * Columns in table "conference" available as properties of the model,
 * followed by relations of table "conference" available as properties of the model.
 *
 * @property integer $id
 * @property string $dir
 * @property string $dir_main
 * @property string $title
 * @property string $description
 * @property integer $update_at
 * @property integer $create_at
 * @property integer $conference
 *
 * @property ConferenceCategory[] $conferenceCategories
 * @property ConferencePost[] $conferencePosts
 */
abstract class BaseConference extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'conference';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Conference|Conferences', $n);
	}

	public static function representingColumn() {
		return 'dir';
	}

	public function rules() {
		return [
			['dir, dir_main, title, conference', 'required'],
			['update_at, create_at, conference', 'numerical', 'integerOnly'=>true],
			['dir, dir_main, title', 'length', 'max'=>255],
			['description', 'safe'],
			['description, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, dir, dir_main, title, description, update_at, create_at, conference', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'conferenceCategories' => [self::HAS_MANY, 'ConferenceCategory', 'conference_id'],
			'conferencePosts' => [self::HAS_MANY, 'ConferencePost', 'conference_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'dir' => Yii::t('app', 'Dir'),
			'dir_main' => Yii::t('app', 'Dir Main'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'conference' => Yii::t('app', 'Conference'),
			'conferenceCategories' => null,
			'conferencePosts' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('dir', $this->dir, true);
		$criteria->compare('dir_main', $this->dir_main, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);
		$criteria->compare('conference', $this->conference);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}