<?php

/**
 * This is the model base class for the table "gymnasium".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Gymnasium".
 *
 * Columns in table "gymnasium" available as properties of the model,
 * followed by relations of table "gymnasium" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $country_id
 * @property integer $region_id
 * @property integer $city_id
 * @property string $title
 * @property string $description
 * @property string $logo
 * @property string $main_image
 * @property string $lat
 * @property string $lon
 * @property integer $user_all_count
 * @property integer $user_enable_count
 * @property integer $update_at
 * @property integer $create_at
 * @property string $street
 *
 * @property User[] $users
 */
abstract class BaseGymnasium extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'gymnasium';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Gymnasium|Gymnasia', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return [
			['user_id, country_id, region_id, city_id, title, description, street', 'required'],
			['user_id, country_id, region_id, city_id, user_all_count, user_enable_count, update_at, create_at', 'numerical', 'integerOnly'=>true],
			['title, logo, main_image', 'length', 'max'=>255],
			['lat, lon', 'length', 'max'=>20],
			['logo, main_image, lat, lon, user_all_count, user_enable_count, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, user_id, country_id, region_id, city_id, title, description, street, logo, main_image, lat, lon, user_all_count, user_enable_count, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'users' => [self::MANY_MANY, 'User', 'gymnasium_user(gymnasium_id, user_id)'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'country_id' => Yii::t('app', 'Country'),
			'region_id' => Yii::t('app', 'Region'),
			'city_id' => Yii::t('app', 'City'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'logo' => Yii::t('app', 'Logo'),
			'main_image' => Yii::t('app', 'Main Image'),
			'lat' => Yii::t('app', 'Lat'),
			'lon' => Yii::t('app', 'Lon'),
			'user_all_count' => Yii::t('app', 'User All Count'),
			'user_enable_count' => Yii::t('app', 'User Enable Count'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'users' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('region_id', $this->region_id);
		$criteria->compare('city_id', $this->city_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('street', $this->street, true);
		$criteria->compare('logo', $this->logo, true);
		$criteria->compare('main_image', $this->main_image, true);
		$criteria->compare('lat', $this->lat, true);
		$criteria->compare('lon', $this->lon, true);
		$criteria->compare('user_all_count', $this->user_all_count);
		$criteria->compare('user_enable_count', $this->user_enable_count);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}