<?php

/**
 * This is the model base class for the table "pocket_video_info".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PocketVideoInfo".
 *
 * Columns in table "pocket_video_info" available as properties of the model,
 * followed by relations of table "pocket_video_info" available as properties of the model.
 *
 * @property integer $id
 * @property integer $pocket_id
 * @property integer $user_id
 * @property string $description
 * @property integer $start_time
 * @property integer $update_at
 * @property integer $create_at
 *
 * @property PocketVideo $pocket
 * @property User $user
 */
abstract class BasePocketVideoInfo extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pocket_video_info';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PocketVideoInfo|PocketVideoInfos', $n);
	}

	public static function representingColumn() {
		return 'description';
	}

	public function rules() {
		return [
			['pocket_id, description, user_id', 'required'],
			['pocket_id, user_id, start_time, update_at, create_at', 'numerical', 'integerOnly'=>true],
			['description', 'length', 'max'=>255],
			['description, start_time, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, pocket_id, user_id, description, start_time, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'pocket' => [self::BELONGS_TO, 'PocketVideo', 'pocket_id'],
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'pocket_id' => null,
			'user_id' => null,
			'description' => Yii::t('app', 'Description'),
			'start_time' => Yii::t('app', 'Start Time'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'pocket' => null,
			'user' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('pocket_id', $this->pocket_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('start_time', $this->start_time);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}