<?php

/**
 * This is the model base class for the table "sxgeo_cities".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SxgeoCities".
 *
 * Columns in table "sxgeo_cities" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $region_id
 * @property string $name_ru
 * @property string $name_en
 * @property string $lat
 * @property string $lon
 * @property string $okato
 *
 */
abstract class BaseSxgeoCities extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sxgeo_cities';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SxgeoCities|SxgeoCities', $n);
	}

	public static function representingColumn() {
		return 'name_ru';
	}

	public function rules() {
		return [
			['id, region_id', 'required'],
			['id, region_id', 'numerical', 'integerOnly'=>true],
			['name_ru, name_en', 'length', 'max'=>255],
			['lat, lon', 'length', 'max'=>10],
			['okato', 'length', 'max'=>20],
			['name_ru, name_en, lat, lon, okato', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, region_id, name_ru, name_en, lat, lon, okato', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'region_id' => Yii::t('app', 'Region'),
			'name_ru' => Yii::t('app', 'Name Ru'),
			'name_en' => Yii::t('app', 'Name En'),
			'lat' => Yii::t('app', 'Lat'),
			'lon' => Yii::t('app', 'Lon'),
			'okato' => Yii::t('app', 'Okato'),
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('region_id', $this->region_id);
		$criteria->compare('name_ru', $this->name_ru, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('lat', $this->lat, true);
		$criteria->compare('lon', $this->lon, true);
		$criteria->compare('okato', $this->okato, true);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}