<?php

/**
 * This is the model base class for the table "gallery_video".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GalleryVideo".
 *
 * Columns in table "gallery_video" available as properties of the model,
 * followed by relations of table "gallery_video" available as properties of the model.
 *
 * @property integer $id
 * @property integer $channel_id
 * @property integer $album_id
 * @property integer $user_id
 * @property integer $template_id
 * @property string $host_video_id
 * @property string $dir
 * @property string $dir_main
 * @property string $title
 * @property string $description
 * @property string $image_name
 * @property integer $view_role
 * @property integer $status
 * @property integer $duration
 * @property integer $view_count
 * @property integer $update_at
 * @property integer $create_at
 * @property integer $host_view
 * @property integer $host_create_at
 * @property string $host_author
 * @property string $unique_id
 * @property integer $is_deleted
 * @property integer $conference_id
 * @property integer $from_admin
 * @property string $filter_ids
 *
 * @property CacheVideo $cacheVideo
 * @property UserProfile $user
 * @property VideoTemplate $template
 * @property PocketVideo[] $pocketVideos
 * @property ReportVideo[] $reportVideos
 * @property SaverVideo[] $saverVideos
 */
abstract class BaseGalleryVideo extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'gallery_video';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'GalleryVideo|GalleryVideos', $n);
	}

	public static function representingColumn() {
		return 'dir';
	}

	public function rules() {
		return [
			['user_id, template_id, dir, dir_main, image_name, unique_id', 'required'],
			['channel_id, album_id, user_id, template_id, view_role, status, duration, view_count, update_at, create_at, host_view, host_create_at, is_deleted, conference_id, from_admin', 'numerical', 'integerOnly'=>true],
			['dir, dir_main, title, image_name, host_author, unique_id', 'length', 'max'=>255],
			['host_video_id, description, filter_ids', 'safe'],
			['channel_id, album_id, host_video_id, title, description, view_role, status, duration, view_count, update_at, create_at, host_view, host_create_at, host_author, is_deleted, conference_id, from_admin, filter_ids', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, channel_id, album_id, user_id, template_id, host_video_id, dir, dir_main, title, description, image_name, view_role, status, duration, view_count, update_at, create_at, host_view, host_create_at, host_author, unique_id, is_deleted, conference_id, from_admin, filter_ids', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'cacheVideo' => [self::HAS_ONE, 'CacheVideo', 'video_id'],
			'user' => [self::BELONGS_TO, 'UserProfile', 'user_id'],
			'template' => [self::BELONGS_TO, 'VideoTemplate', 'template_id'],
			'pocketVideos' => [self::HAS_MANY, 'PocketVideo', 'video_id'],
			'reportVideos' => [self::HAS_MANY, 'ReportVideo', 'video_id'],
			'saverVideos' => [self::HAS_MANY, 'SaverVideo', 'video_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'channel_id' => Yii::t('app', 'Channel'),
			'album_id' => Yii::t('app', 'Album'),
			'user_id' => null,
			'template_id' => null,
			'host_video_id' => Yii::t('app', 'Host Video'),
			'dir' => Yii::t('app', 'Dir'),
			'dir_main' => Yii::t('app', 'Dir Main'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'image_name' => Yii::t('app', 'Image Name'),
			'view_role' => Yii::t('app', 'View Role'),
			'status' => Yii::t('app', 'Status'),
			'duration' => Yii::t('app', 'Duration'),
			'view_count' => Yii::t('app', 'View Count'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'host_view' => Yii::t('app', 'Host View'),
			'host_create_at' => Yii::t('app', 'Host Create At'),
			'host_author' => Yii::t('app', 'Host Author'),
			'unique_id' => Yii::t('app', 'Unique'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'conference_id' => Yii::t('app', 'Conference'),
			'from_admin' => Yii::t('app', 'From Admin'),
			'filter_ids' => Yii::t('app', 'Filter Ids'),
			'cacheVideo' => null,
			'user' => null,
			'template' => null,
			'pocketVideos' => null,
			'reportVideos' => null,
			'saverVideos' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('channel_id', $this->channel_id);
		$criteria->compare('album_id', $this->album_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('template_id', $this->template_id);
		$criteria->compare('host_video_id', $this->host_video_id, true);
		$criteria->compare('dir', $this->dir, true);
		$criteria->compare('dir_main', $this->dir_main, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('image_name', $this->image_name, true);
		$criteria->compare('view_role', $this->view_role);
		$criteria->compare('status', $this->status);
		$criteria->compare('duration', $this->duration);
		$criteria->compare('view_count', $this->view_count);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);
		$criteria->compare('host_view', $this->host_view);
		$criteria->compare('host_create_at', $this->host_create_at);
		$criteria->compare('host_author', $this->host_author, true);
		$criteria->compare('unique_id', $this->unique_id, true);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('conference_id', $this->conference_id);
		$criteria->compare('from_admin', $this->from_admin);
		$criteria->compare('filter_ids', $this->filter_ids, true);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}