<?php

/**
 * This is the model base class for the table "user_profile".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserProfile".
 *
 * Columns in table "user_profile" available as properties of the model,
 * followed by relations of table "user_profile" available as properties of the model.
 *
 * @property integer $user_id
 * @property string $first_name
 * @property string $middle_name
 * @property string $last_name
 * @property string $image_name
 * @property integer $is_image_croped
 * @property integer $birthday
 * @property integer $sex
 * @property integer $zodiak
 * @property integer $panel_status
 * @property integer $country_id
 * @property integer $region_id
 * @property integer $city_id
 *
 * @property GalleryVideo[] $galleryVideos
 * @property User $user
 */
abstract class BaseUserProfile extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_profile';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserProfile|UserProfiles', $n);
	}

	public static function representingColumn() {
		return 'first_name';
	}

	public function rules() {
		return [
			['user_id, is_image_croped, birthday, sex, zodiak, panel_status, country_id, region_id, city_id', 'numerical', 'integerOnly'=>true],
			['first_name, middle_name, last_name', 'length', 'max'=>50],
			['image_name', 'safe'],
			['user_id, first_name, middle_name, last_name, image_name, is_image_croped, birthday, sex, zodiak, panel_status, country_id, region_id, city_id', 'default', 'setOnEmpty' => true, 'value' => null],
			['user_id, first_name, middle_name, last_name, image_name, is_image_croped, birthday, sex, zodiak, panel_status, country_id, region_id, city_id', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'galleryVideos' => [self::HAS_MANY, 'GalleryVideo', 'user_id'],
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'user_id' => null,
			'first_name' => Yii::t('app', 'First Name'),
			'middle_name' => Yii::t('app', 'Middle Name'),
			'last_name' => Yii::t('app', 'Last Name'),
			'image_name' => Yii::t('app', 'Image Name'),
			'is_image_croped' => Yii::t('app', 'Is Image Croped'),
			'birthday' => Yii::t('app', 'Birthday'),
			'sex' => Yii::t('app', 'Sex'),
			'zodiak' => Yii::t('app', 'Zodiak'),
			'panel_status' => Yii::t('app', 'Panel Status'),
			'country_id' => Yii::t('app', 'Country'),
			'region_id' => Yii::t('app', 'Region'),
			'city_id' => Yii::t('app', 'City'),
			'galleryVideos' => null,
			'user' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('first_name', $this->first_name, true);
		$criteria->compare('middle_name', $this->middle_name, true);
		$criteria->compare('last_name', $this->last_name, true);
		$criteria->compare('image_name', $this->image_name, true);
		$criteria->compare('is_image_croped', $this->is_image_croped);
		$criteria->compare('birthday', $this->birthday);
		$criteria->compare('sex', $this->sex);
		$criteria->compare('zodiak', $this->zodiak);
		$criteria->compare('panel_status', $this->panel_status);
		$criteria->compare('country_id', $this->country_id);
		$criteria->compare('region_id', $this->region_id);
		$criteria->compare('city_id', $this->city_id);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}