<?php

/**
 * This is the model base class for the table "pocket_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PocketImage".
 *
 * Columns in table "pocket_image" available as properties of the model,
 * followed by relations of table "pocket_image" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $image_id
 * @property string $title
 * @property string $description
 * @property integer $update_at
 * @property integer $create_at
 * @property integer $is_deleted
 *
 * @property GalleryImage $image
 * @property User $user
 */
abstract class BasePocketImage extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pocket_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PocketImage|PocketImages', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return [
			['user_id, image_id', 'required'],
			['user_id, image_id, update_at, create_at, is_deleted', 'numerical', 'integerOnly'=>true],
			['title', 'length', 'max'=>255],
			['description', 'safe'],
			['title, description, update_at, create_at, is_deleted', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, user_id, image_id, title, description, update_at, create_at, is_deleted', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'image' => [self::BELONGS_TO, 'GalleryImage', 'image_id'],
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'image_id' => null,
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'image' => null,
			'user' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);
		$criteria->compare('is_deleted', $this->is_deleted);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}