<?php

/**
 * This is the model base class for the table "filter_assign_group".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "FilterAssignGroup".
 *
 * Columns in table "filter_assign_group" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $filter_group_id
 * @property integer $filter_id
 *
 */
abstract class BaseFilterAssignGroup extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'filter_assign_group';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'FilterAssignGroup|FilterAssignGroups', $n);
	}

	public static function representingColumn() {
		return [
			'filter_group_id',
			'filter_id',
		];
	}

	public function rules() {
		return [
			['filter_group_id, filter_id', 'required'],
			['filter_group_id, filter_id', 'numerical', 'integerOnly'=>true],
			['filter_group_id, filter_id', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'filter_group_id' => null,
			'filter_id' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('filter_group_id', $this->filter_group_id);
		$criteria->compare('filter_id', $this->filter_id);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}