<?php

/**
 * This is the model base class for the table "user_message_list".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "UserMessageList".
 *
 * Columns in table "user_message_list" available as properties of the model,
 * followed by relations of table "user_message_list" available as properties of the model.
 *
 * @property integer $owner_user_id
 * @property integer $dialog_user_id
 *
 * @property User $ownerUser
 * @property User $dialogUser
 */
abstract class BaseUserMessageList extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'user_message_list';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'UserMessageList|UserMessageLists', $n);
	}

	public static function representingColumn() {
		return 'owner_user_id';
	}

	public function rules() {
		return [
			['owner_user_id, dialog_user_id', 'numerical', 'integerOnly'=>true],
			['owner_user_id, dialog_user_id', 'default', 'setOnEmpty' => true, 'value' => null],
			['owner_user_id, dialog_user_id', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'ownerUser' => [self::BELONGS_TO, 'User', 'owner_user_id'],
			'dialogUser' => [self::BELONGS_TO, 'User', 'dialog_user_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'owner_user_id' => null,
			'dialog_user_id' => null,
			'ownerUser' => null,
			'dialogUser' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('owner_user_id', $this->owner_user_id);
		$criteria->compare('dialog_user_id', $this->dialog_user_id);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}