<?php

/**
 * This is the model base class for the table "report_image".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ReportImage".
 *
 * Columns in table "report_image" available as properties of the model,
 * followed by relations of table "report_image" available as properties of the model.
 *
 * @property integer $id
 * @property integer $image_id
 * @property integer $user_id
 * @property string $text
 * @property integer $update_at
 * @property integer $create_at
 *
 * @property GalleryImage $image
 * @property User $user
 */
abstract class BaseReportImage extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'report_image';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ReportImage|ReportImages', $n);
	}

	public static function representingColumn() {
		return 'text';
	}

	public function rules() {
		return [
			['image_id, user_id, text', 'required'],
			['image_id, user_id, update_at, create_at', 'numerical', 'integerOnly'=>true],
			['update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, image_id, user_id, text, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'image' => [self::BELONGS_TO, 'GalleryImage', 'image_id'],
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'image_id' => null,
			'user_id' => null,
			'text' => Yii::t('app', 'Text'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'image' => null,
			'user' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('text', $this->text, true);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}