<?php

/**
 * This is the model base class for the table "video_sizes".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VideoSizes".
 *
 * Columns in table "video_sizes" available as properties of the model,
 * followed by relations of table "video_sizes" available as properties of the model.
 *
 * @property integer $video_id
 * @property string $original_image_path
 * @property string $original_image_link
 * @property string $thumb_image_path
 * @property string $thumb_image_link
 *
 * @property GalleryVideo $video
 */
abstract class BaseVideoSizes extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'video_sizes';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'VideoSizes|VideoSizes', $n);
	}

	public static function representingColumn() {
		return 'original_image_path';
	}

	public function rules() {
		return [
			['original_image_path, original_image_link, thumb_image_path, thumb_image_link', 'safe'],
			['original_image_path, original_image_link, thumb_image_path, thumb_image_link', 'default', 'setOnEmpty' => true, 'value' => null],
			['video_id, original_image_path, original_image_link, thumb_image_path, thumb_image_link', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'video' => [self::BELONGS_TO, 'GalleryVideo', 'video_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'video_id' => null,
			'original_image_path' => Yii::t('app', 'Original Image Path'),
			'original_image_link' => Yii::t('app', 'Original Image Link'),
			'thumb_image_path' => Yii::t('app', 'Thumb Image Path'),
			'thumb_image_link' => Yii::t('app', 'Thumb Image Link'),
			'video' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('video_id', $this->video_id);
		$criteria->compare('original_image_path', $this->original_image_path, true);
		$criteria->compare('original_image_link', $this->original_image_link, true);
		$criteria->compare('thumb_image_path', $this->thumb_image_path, true);
		$criteria->compare('thumb_image_link', $this->thumb_image_link, true);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}