<?php

/**
 * This is the model base class for the table "filter".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Filter".
 *
 * Columns in table "filter" available as properties of the model,
 * followed by relations of table "filter" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $v_image_path
 * @property string $v_image_link
 * @property string $h_image_path
 * @property string $h_image_link
 * @property integer $update_at
 * @property integer $create_at
 *
 * @property FilterGroup[] $filterGroups
 */
abstract class BaseFilter extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'filter';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'Filter|Filters', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return [
			['title', 'required'],
			['update_at, create_at', 'numerical', 'integerOnly'=>true],
			['title, v_image_path, v_image_link, h_image_path, h_image_link', 'length', 'max'=>255],
			['v_image_path, v_image_link, h_image_path, h_image_link, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, title, v_image_path, v_image_link, h_image_path, h_image_link, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'filterGroups' => [self::MANY_MANY, 'FilterGroup', 'filter_assign_group(filter_id, filter_group_id)'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'v_image_path' => Yii::t('app', 'V Image Path'),
			'v_image_link' => Yii::t('app', 'V Image Link'),
			'h_image_path' => Yii::t('app', 'H Image Path'),
			'h_image_link' => Yii::t('app', 'H Image Link'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'filterGroups' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('v_image_path', $this->v_image_path, true);
		$criteria->compare('v_image_link', $this->v_image_link, true);
		$criteria->compare('h_image_path', $this->h_image_path, true);
		$criteria->compare('h_image_link', $this->h_image_link, true);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}