<?php

/**
 * This is the model base class for the table "conference_category".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ConferenceCategory".
 *
 * Columns in table "conference_category" available as properties of the model,
 * followed by relations of table "conference_category" available as properties of the model.
 *
 * @property integer $id
 * @property integer $conference_id
 * @property string $dir
 * @property string $dir_main
 * @property string $title
 * @property string $description
 * @property string $update_at
 * @property string $create_at
 * @property integer $is_deleted
 *
 * @property Conference $conference
 * @property ConferencePost[] $conferencePosts
 */
abstract class BaseConferenceCategory extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'conference_category';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ConferenceCategory|ConferenceCategories', $n);
	}

	public static function representingColumn() {
		return 'dir';
	}

	public function rules() {
		return [
			['conference_id, dir, dir_main, title', 'required'],
			['conference_id, is_deleted', 'numerical', 'integerOnly'=>true],
			['dir, dir_main, title, update_at, create_at', 'length', 'max'=>255],
			['description', 'safe'],
			['description, update_at, create_at, is_deleted', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, conference_id, dir, dir_main, title, description, update_at, create_at, is_deleted', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'conference' => [self::BELONGS_TO, 'Conference', 'conference_id'],
			'conferencePosts' => [self::HAS_MANY, 'ConferencePost', 'category_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'conference_id' => null,
			'dir' => Yii::t('app', 'Dir'),
			'dir_main' => Yii::t('app', 'Dir Main'),
			'title' => Yii::t('app', 'Title'),
			'description' => Yii::t('app', 'Description'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'conference' => null,
			'conferencePosts' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('conference_id', $this->conference_id);
		$criteria->compare('dir', $this->dir, true);
		$criteria->compare('dir_main', $this->dir_main, true);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('update_at', $this->update_at, true);
		$criteria->compare('create_at', $this->create_at, true);
		$criteria->compare('is_deleted', $this->is_deleted);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}