<?php

/**
 * This is the model base class for the table "video_channel".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VideoChannel".
 *
 * Columns in table "video_channel" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property integer $user_id
 * @property string $title
 * @property string $dir
 * @property string $dir_main
 * @property string $description
 * @property string $link
 * @property string $image_name
 * @property integer $is_deleted
 * @property integer $update_at
 * @property integer $create_at
 *
 */
abstract class BaseVideoChannel extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'video_channel';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'VideoChannel|VideoChannels', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return [
			['title, dir, dir_main, link, image_name', 'required'],
			['user_id, is_deleted, update_at, create_at', 'numerical', 'integerOnly'=>true],
			['title, dir, dir_main, link, image_name', 'length', 'max'=>255],
			['description', 'safe'],
			['user_id, description, is_deleted, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, user_id, title, dir, dir_main, description, link, image_name, is_deleted, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'user_id' => Yii::t('app', 'User'),
			'title' => Yii::t('app', 'Title'),
			'dir' => Yii::t('app', 'Dir'),
			'dir_main' => Yii::t('app', 'Dir Main'),
			'description' => Yii::t('app', 'Description'),
			'link' => Yii::t('app', 'Link'),
			'image_name' => Yii::t('app', 'Image Name'),
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('dir', $this->dir, true);
		$criteria->compare('dir_main', $this->dir_main, true);
		$criteria->compare('description', $this->description, true);
		$criteria->compare('link', $this->link, true);
		$criteria->compare('image_name', $this->image_name, true);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}