<?php

/**
 * This is the model base class for the table "sxgeo_regions".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SxgeoRegions".
 *
 * Columns in table "sxgeo_regions" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $id
 * @property string $iso
 * @property string $country
 * @property string $name_ru
 * @property string $name_en
 * @property string $timezone
 * @property string $okato
 *
 */
abstract class BaseSxgeoRegions extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'sxgeo_regions';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SxgeoRegions|SxgeoRegions', $n);
	}

	public static function representingColumn() {
		return 'iso';
	}

	public function rules() {
		return [
			['id', 'required'],
			['id', 'numerical', 'integerOnly'=>true],
			['iso', 'length', 'max'=>7],
			['country', 'length', 'max'=>2],
			['name_ru, name_en', 'length', 'max'=>128],
			['timezone', 'length', 'max'=>30],
			['okato', 'length', 'max'=>4],
			['iso, country, name_ru, name_en, timezone, okato', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, iso, country, name_ru, name_en, timezone, okato', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'iso' => Yii::t('app', 'Iso'),
			'country' => Yii::t('app', 'Country'),
			'name_ru' => Yii::t('app', 'Name Ru'),
			'name_en' => Yii::t('app', 'Name En'),
			'timezone' => Yii::t('app', 'Timezone'),
			'okato' => Yii::t('app', 'Okato'),
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('iso', $this->iso, true);
		$criteria->compare('country', $this->country, true);
		$criteria->compare('name_ru', $this->name_ru, true);
		$criteria->compare('name_en', $this->name_en, true);
		$criteria->compare('timezone', $this->timezone, true);
		$criteria->compare('okato', $this->okato, true);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}