<?php

/**
 * This is the model base class for the table "image_sizes".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "ImageSizes".
 *
 * Columns in table "image_sizes" available as properties of the model,
 * followed by relations of table "image_sizes" available as properties of the model.
 *
 * @property integer $image_id
 * @property string $original_image_path
 * @property string $original_image_link
 * @property string $thumb_image_path
 * @property string $thumb_image_link
 *
 * @property GalleryImage $image
 */
abstract class BaseImageSizes extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'image_sizes';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'ImageSizes|ImageSizes', $n);
	}

	public static function representingColumn() {
		return 'original_image_path';
	}

	public function rules() {
		return [
			['image_id', 'required'],
			['image_id', 'numerical', 'integerOnly'=>true],
			['original_image_path, original_image_link, thumb_image_path, thumb_image_link', 'safe'],
			['original_image_path, original_image_link, thumb_image_path, thumb_image_link', 'default', 'setOnEmpty' => true, 'value' => null],
			['image_id, original_image_path, original_image_link, thumb_image_path, thumb_image_link', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'image' => [self::BELONGS_TO, 'GalleryImage', 'image_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'image_id' => null,
			'original_image_path' => Yii::t('app', 'Original Image Path'),
			'original_image_link' => Yii::t('app', 'Original Image Link'),
			'thumb_image_path' => Yii::t('app', 'Thumb Image Path'),
			'thumb_image_link' => Yii::t('app', 'Thumb Image Link'),
			'image' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('image_id', $this->image_id);
		$criteria->compare('original_image_path', $this->original_image_path, true);
		$criteria->compare('original_image_link', $this->original_image_link, true);
		$criteria->compare('thumb_image_path', $this->thumb_image_path, true);
		$criteria->compare('thumb_image_link', $this->thumb_image_link, true);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}