<?php

/**
 * This is the model base class for the table "gymnasium_user".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "GymnasiumUser".
 *
 * Columns in table "gymnasium_user" available as properties of the model,
 * and there are no model relations.
 *
 * @property integer $gymnasium_id
 * @property integer $user_id
 * @property integer $is_deleted
 * @property integer $update_at
 * @property integer $create_at
 *
 */
abstract class BaseGymnasiumUser extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'gymnasium_user';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'GymnasiumUser|GymnasiumUsers', $n);
	}

	public static function representingColumn() {
		return [
			'gymnasium_id',
			'user_id',
		];
	}

	public function rules() {
		return [
			['gymnasium_id, user_id', 'required'],
			['gymnasium_id, user_id, is_deleted, update_at, create_at', 'numerical', 'integerOnly'=>true],
			['is_deleted, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['gymnasium_id, user_id, is_deleted, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'gymnasium_id' => null,
			'user_id' => null,
			'is_deleted' => Yii::t('app', 'Is Deleted'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('gymnasium_id', $this->gymnasium_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('is_deleted', $this->is_deleted);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}