<?php

/**
 * This is the model base class for the table "video_template".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "VideoTemplate".
 *
 * Columns in table "video_template" available as properties of the model,
 * followed by relations of table "video_template" available as properties of the model.
 *
 * @property integer $id
 * @property string $title
 * @property string $template
 * @property integer $width
 * @property integer $height
 * @property integer $validate_id
 * @property integer $update_at
 * @property integer $create_at
 * @property string $link
 *
 * @property GalleryVideo[] $galleryVideos
 */
abstract class BaseVideoTemplate extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'video_template';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'VideoTemplate|VideoTemplates', $n);
	}

	public static function representingColumn() {
		return 'title';
	}

	public function rules() {
		return [
			['width, height, validate_id, update_at, create_at', 'numerical', 'integerOnly'=>true],
			['title', 'length, validate_id', 'max'=>255],
			['template, link', 'safe'],
			['title, template, width, height, update_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, title, template, width, height, validate_id, update_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'galleryVideos' => [self::HAS_MANY, 'GalleryVideo', 'template_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'title' => Yii::t('app', 'Title'),
			'template' => Yii::t('app', 'Template'),
			'width' => Yii::t('app', 'Width'),
			'height' => Yii::t('app', 'Height'),
			'validate_id' => Yii::t('app', 'Validate'),
			'update_at' => Yii::t('app', 'Update At'),
			'create_at' => Yii::t('app', 'Create At'),
			'galleryVideos' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('title', $this->title, true);
		$criteria->compare('template', $this->template, true);
		$criteria->compare('width', $this->width);
		$criteria->compare('height', $this->height);
		$criteria->compare('validate_id', $this->validate_id);
		$criteria->compare('update_at', $this->update_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}