<?php

/**
 * This is the model base class for the table "pocket_video".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PocketVideo".
 *
 * Columns in table "pocket_video" available as properties of the model,
 * followed by relations of table "pocket_video" available as properties of the model.
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $video_id
 * @property integer $create_at
 *
 * @property GalleryVideo $video
 * @property User $user
 * @property PocketVideoInfo[] $pocketVideoInfos
 */
abstract class BasePocketVideo extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'pocket_video';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'PocketVideo|PocketVideos', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return [
			['user_id, video_id', 'required'],
			['user_id, video_id, create_at', 'numerical', 'integerOnly'=>true],
			['create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, user_id, video_id, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'video' => [self::BELONGS_TO, 'GalleryVideo', 'video_id'],
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
			'pocketVideoInfos' => [self::HAS_MANY, 'PocketVideoInfo', 'pocket_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'user_id' => null,
			'video_id' => null,
			'create_at' => Yii::t('app', 'Create At'),
			'video' => null,
			'user' => null,
			'pocketVideoInfos' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('video_id', $this->video_id);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}