<?php

/**
 * This is the model base class for the table "saver_video".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SaverVideo".
 *
 * Columns in table "saver_video" available as properties of the model,
 * followed by relations of table "saver_video" available as properties of the model.
 *
 * @property integer $id
 * @property integer $video_id
 * @property integer $user_id
 * @property integer $view_at
 * @property integer $create_at
 *
 * @property User $user
 * @property GalleryVideo $video
 */
abstract class BaseSaverVideo extends BaseModel {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return 'saver_video';
	}

	public static function label($n = 1) {
		return Yii::t('app', 'SaverVideo|SaverVideos', $n);
	}

	public static function representingColumn() {
		return 'id';
	}

	public function rules() {
		return [
			['video_id, user_id', 'required'],
			['video_id, user_id, view_at, create_at', 'numerical', 'integerOnly'=>true],
			['view_at, create_at', 'default', 'setOnEmpty' => true, 'value' => null],
			['id, video_id, user_id, view_at, create_at', 'safe', 'on'=>'search'],
		];
	}

	public function relations() {
		return [
			'user' => [self::BELONGS_TO, 'User', 'user_id'],
			'video' => [self::BELONGS_TO, 'GalleryVideo', 'video_id'],
		];
	}

	public function pivotModels() {
		return [
		];
	}

	public function attributeLabels() {
		return [
			'id' => Yii::t('app', 'ID'),
			'video_id' => null,
			'user_id' => null,
			'view_at' => Yii::t('app', 'View At'),
			'create_at' => Yii::t('app', 'Create At'),
			'user' => null,
			'video' => null,
		];
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('id', $this->id);
		$criteria->compare('video_id', $this->video_id);
		$criteria->compare('user_id', $this->user_id);
		$criteria->compare('view_at', $this->view_at);
		$criteria->compare('create_at', $this->create_at);

		return new CActiveDataProvider($this, [
			'criteria' => $criteria,
		]);
	}
}